<!doctype html>
<html lang="en">

  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q28Q6PH3MY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q28Q6PH3MY');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>City Weather</title>


    <link href="/images/favicon-weather.ico" rel="icon" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="/style.css">
  </head>

  <body>

    <!-- navbar  -->
    <nav id="topnav" class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="d-flex">
        <img class="weather-icon" src="/images/logo121.jpg" alt="weather icon">
        <div class="container-md">
          <p class="display-6 icon-text fw-bold website-title"></p>
        </div>
      </div>
    </nav>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">State Weather Dept</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Prediction Weather </a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Famous Cities</a></li>
          <!-- <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li> -->
          <li class="nav-item"><a href="https://mausam.imd.gov.in/" class="nav-link px-2 text-muted">India Meteorological Department</a></li>
          <li class="nav-item"><a href="https://www.ndrf.gov.in/" class="nav-link px-2 text-muted"> NDRF </a></li>
          
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About Us</a></li>


        </ul>
    <!-- search bar -->
    <nav class="navbar navbar-light bg-light ">
      <div class="container-fluid d-flex justify-content-center">

        <!-- form -->
        <form class="d-flex cards">
          <input type="text" class=" cards form-control me-3 py-2" id="cityName" placeholder="Enter your city..."
            required>
          <button class="btn btn-outline-primary" id="submit_button" type="submit">Search</button>
        </form>
      </div>
    </nav>


    <div class="container py-3">
      <header>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">

        </div>

        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <h1 class="display-2 fw-normal text-body-emphasis">
            <span id="displayCity">Jaipur</span>
          </h1>
          <br>
          <p class="fs-5 text-body-secondary"> Your city Weather is loading
          </p>
        </div>
      </header>

      <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">

          <!-- Humidity -->
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Humidity Info</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title"><span class="humidity">0</span><small
                    class="text-body-secondary fw-light"> %</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <!-- <li>Wind Degree is <span id="wind_degrees">0</span></li> -->
                  <!-- <li>Feels like <span id="feels_like">0<span></li> -->
                  <li><span class="rain_update">0</span></li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">
                  <div class="inner">
                    <picture>
                      <img
                        src="https://cdn.iconscout.com/icon/premium/png-256-thumb/humid-2363200-1972079.png?f=webp&amp;w=128"
                        alt="humidity icon" style="width: 20%;">
                    </picture>
                  </div>
                </button>
              </div>
            </div>
          </div>

          <!-- temperature -->
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Temperature</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title"><span class="temp">0</span><small
                    class="text-body-secondary fw-light"> °C
                  </small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Temperature is <span class="Small_temp">0</span>°C</li>
                  <li>Min. temp is <span id="min_temp">0</span>°C</li>
                  <li>Max. temp is <span id="max_temp">0</span>°C</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-warning"><img
                    src="https://cdn3d.iconscout.com/3d/free/thumb/free-temperature-4115279-3403554@0.png"
                    alt="Free Temperature 3D Illustration" loading="lazy" style="width: 20%;"></button>
              </div>
            </div>
          </div>

          <!-- wind speed -->
          <div class="col ">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Wind Speed</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title"><span class="wind_speed">0</span><small
                    class="text-body-secondary fw-light"> km/hr</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Wind degree is <span id="wind_degrees">0</span></li>
                  <li>🌅 Sunrise: <span id="sunrise">0</span></li>
                  <li>🌇 Sunset : <span id="sunset">0</span></li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-secondary"><img class="wob_tci" alt="Haze"
                    src="//ssl.gstatic.com/onebox/weather/64/fog.png" id="wob_tci" data-atf="1" data-frt="0"
                    style="width: 20%;"></button>
              </div>
            </div>
          </div>

        </div>

      </main>

    </div>
    <P><B>please give your valuable feedback</B></P>
    <form name="contact" method="POST" netlify>
      <p>
        <label>Your Name: <input type="text" name="name" /></label>
      </p>
      <p>
        <label>Your Email: <input type="email" name="email" /></label>
      </p>
      <p>
        
          
        </select></label>
      </p>
      <p>
        <label>Message: <textarea name="message"></textarea></label>
      </p>
      <p>
        <button type="submit">Send</button>
      </p>
    </form>
    


   
        <footer style="color: grey; font-size: small;text-align: center;">
          The <B>City Weather</B> website is an interactive and user-friendly web application designed to provide real-time
          <B>weather information</B>to users around the world. <br>This project was conceived with the goal of offering a
          seamless
          and efficient way for people to access up-to-date weather forecasts for any location.


          <a href='https://www.free-counters.org/'>https://www.free-Counters.org</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=852ba3dece301642947a36a4f352836803f026a3'></script>
          <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1126812/t/0"></script>
        </footer>
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:TEAL;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
    
    <p class="text-center text-muted" style="margin-top: 20px;">© <span class="year"></span> City Weather |All Rights Reserved|</p>
<P>Developed by:Ahmad Farhan </P>
</div>

</script>
<tittle> 
</body>
</html>
      </footer>
    </div>

    <script src="/script.js"></script>
    <!-- <script src="/script.js"></script> -->

  </body>

</html>